DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_VERSION=

BUCKET_NAME=
API_ENDPOINT=

TELEGRAM_BOT_TOKEN=
GEONAMES_USERNAME=

# Redis Configuration
REDIS_HOST_PRIVATE=
REDIS_PORT_PRIVATE=
REDIS_HOST_PUBLIC=
REDIS_PORT_PUBLIC=
REDIS_PASSWORD=
REDIS_VERSION=
